<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Google Map</title>
  <style>
    #map{
      bottom:0px;
      height: 100%;
      left: 362px;
      position: absolute;
      right: 0px;
    }
    html, body {
        height: 100%;
        position: relative;
    }
    div {
      display: block;
    }
    nav {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
    }
    hr {
      background: #D0D7D9;
      height: 1px;
      margin: 20px 0 20px 0;
      border: none;
    }
    h1 {
      padding: .75rem 1.25rem;
    }
    #search {
      width: 20%;
      height: 5%;
      background-color: #fff;
      border: 1px solid rgba(0,0,0,.125);
      padding: .75rem 1.25rem;
    }
    #locations {
      width: 20%;
      height: 100%;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      padding-left: 0;
      margin-bottom: 0;
    }
    .location-item {
      position: relative;
      display: flex;
      flex-flow: row wrap;
      -webkit-box-align: center;
      align-items: center;
      padding: .75rem 1.25rem;
      margin-bottom: -1px;
      background-color: #fff;
      border: 1px solid rgba(0,0,0,.125);
    }
  </style>

  <script src="js/knockout-3.4.2.js"></script>
  <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
</head>
<body>
  <!-- <h1>My Google Map</h1> -->
  <div class="nav">
    <h1>Almazrooe District</h1>
   <!-- <input type="text" id="search" placeholder="Search . . .">-->

   <input data-bind="textInput: myInput" placeholder="Search . . ."/>
    <hr>
    <!-- <ul data-role="listview" id="locations">
      <li class="location-item" onclick="">Panda</li>
      <li class="location-item">Extra</li>
      <li class="location-item">Little Wishes</li>
      <li class="location-item">Code</li>
      <li class="location-item">Sommar</li>
      <li class="location-item">Jarir Bookstore</li>
      <li class="location-item">iPhone Center</li>
    </ul> -->
    <ul data-bind="foreach: names" id="locations">
      <li data-bind="text: name"></li>
    </ul>
  </div>
  <div id="map"></div>

  <script src="js/clean.js"></script>
  <!--API KEY: AIzaSyBe3AFvkdHaIUPcA3F7VQmH6nCaLeGwO5o -->
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBe3AFvkdHaIUPcA3F7VQmH6nCaLeGwO5o&callback=initMap">
    </script>
</body>
</html>
