<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Google Map</title>
  <style>
    #map{
      bottom:0px;
      height: 100%;
      left: 362px;
      position: absolute;
      right: 0px;
    }
    html, body {
        height: 100%;
        position: relative;
    }
    div {
      display: block;
    }
    nav {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
    }
    hr {
      background: #D0D7D9;
      height: 1px;
      margin: 20px 0 20px 0;
      border: none;
    }
    h1 {
      padding: .75rem 1.25rem;
    }
    #search {
      width: 20%;
      height: 5%;
      background-color: #fff;
      border: 1px solid rgba(0,0,0,.125);
      padding: .75rem 1.25rem;
    }
    #locations {
      width: 20%;
      height: 100%;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      padding-left: 0;
      margin-bottom: 0;
    }
    .location-item {
      position: relative;
      display: flex;
      flex-flow: row wrap;
      -webkit-box-align: center;
      align-items: center;
      padding: .75rem 1.25rem;
      margin-bottom: -1px;
      background-color: #fff;
      border: 1px solid rgba(0,0,0,.125);
    }
    #hide-listings,
    #show-listings {
      width: 50px;
    }
  </style>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
  <script src="http://knockoutjs.com/downloads/knockout-3.4.2.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script>
    window.onload = function() {
      var content = "<li>Panda</li><li>Extra</li><li>Little Wishes</li><li>Code</li><li>Sommar</li><li>Jarir Bookstore</li><li>iPhone Center</li>";
      document.getElementById('locations').innerHTML = content;
      $('locations').listview().listview("refresh");
    }
  </script> -->
</head>
<body>
  <!-- <h1>My Google Map</h1> -->
  <div class="nav">
    <h1>Almazrooe District</h1>
    <input type="text" id="search" placeholder="Search . . .">

    <input id="show-listings" type="button" value="Show Listings">
    <input id="hide-listings" type="button" value="Hide Listings">
    <hr>
    <ul data-role="listview" id="locations">
      <li class="location-item">Panda</li>
      <li class="location-item">Extra</li>
      <li class="location-item">Little Wishes</li>
      <li class="location-item">Code</li>
      <li class="location-item">Sommar</li>
      <li class="location-item">Jarir Bookstore</li>
      <li class="location-item">iPhone Center</li>
    </ul>
  </div>
  <div id="map"></div>
  <script>
    var map;
    // Array of markers
    var markers = [
      { coords:{lat:25.3431103,lng:49.6135413}, content:'<h1>Panda</h1><h4>Supermarket</h4>' },
      { coords:{lat:25.3420998,lng:49.6139416}, content:'<h1>Extra</h1>' },
      { coords:{lat:25.3340100,lng:49.6149448}, content:'<h1>Sommar Caffee</h1>' },
      { coords:{lat:25.3344367,lng:49.6131729}, content:'<h1>Little Wishes</h1>' },
      { coords:{lat:25.3278104,lng:49.6152120}, content:'<h1>Code Caffee and Resturant</h1>' },
      { coords:{lat:25.3350340,lng:49.6137941}, content:'<h1>iPhone Center</h1>' },
      { coords:{lat:25.3315518,lng:49.6151993}, content:'<h1>Jarir Bookstore</h1>' }
    ];
    function initMap(){
      // Map options
      var options = {
        zoom:14,
        center:{lat:25.3373780,lng:49.6137140}
      }

      // New map
      map = new google.maps.Map(document.getElementById('map'), options);

      // Loop through markers
      for(var i = 0;i < markers.length;i++){
        // Add marker
        addMarker(markers[i]);
      }

      // Add Marker Function
      function addMarker(props){
        var marker = new google.maps.Marker({
          position:props.coords,
          map:map
        });

        // Check content
        if(props.content){
          var infoWindow = new google.maps.InfoWindow({
            content:props.content
          });
          marker.addListener('click', function(){
            infoWindow.open(map, marker);
          });
        } // if stat. closing
      } // addMarker func. closing

      document.getElementById('show-listings').addEventListener('click', showListings);
      document.getElementById('hide-listings').addEventListener('click', hideListings);
    } // initMap func. closing

    // This function will loop through the markers array and display them all.
    function showListings() {
      var bounds = new google.maps.LatLngBounds();
      // Extend the boundaries of the map for each marker and display the marker
      for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(map);
        bounds.extend(markers[i].coords);
      }
      map.fitBounds(bounds);
    }
    // This function will loop through the listings and hide them all.
    function hideListings() {
      for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(null);
      }
    }
  </script>

  <!--API KEY: AIzaSyBe3AFvkdHaIUPcA3F7VQmH6nCaLeGwO5o -->
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBe3AFvkdHaIUPcA3F7VQmH6nCaLeGwO5o&callback=initMap">
    </script>
</body>
</html>
